<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgI-eM-IfY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-123"/>
        </scene>
        <!--已完成-->
        <scene sceneID="TBZ-8Q-d3c">
            <objects>
                <viewController id="HyE-CU-nEI" customClass="DidListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtN-nk-FsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-IH-f86">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DidCell" textLabel="Z3b-BR-8C4" detailTextLabel="wUT-ja-2rX" style="IBUITableViewCellStyleValue1" id="PdF-C3-lTH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdF-C3-lTH" id="DbT-dN-fHV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3b-BR-8C4">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUT-ja-2rX">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvv-fC-qgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yo4-IH-f86" firstAttribute="leading" secondItem="Yvv-fC-qgq" secondAttribute="leading" id="2KR-Kd-MMP"/>
                            <constraint firstItem="Yvv-fC-qgq" firstAttribute="trailing" secondItem="Yo4-IH-f86" secondAttribute="trailing" id="DT0-rR-4lR"/>
                            <constraint firstItem="Yvv-fC-qgq" firstAttribute="bottom" secondItem="Yo4-IH-f86" secondAttribute="bottom" id="OWm-Ke-u4W"/>
                            <constraint firstItem="Yo4-IH-f86" firstAttribute="top" secondItem="Yvv-fC-qgq" secondAttribute="top" id="fJR-WX-tFM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="已完成" id="PHg-24-uVY"/>
                    <connections>
                        <outlet property="didTable" destination="Yo4-IH-f86" id="znW-b6-pIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eV-ME-Rbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1328"/>
        </scene>
        <!--待完成-->
        <scene sceneID="G0w-Sh-WxY">
            <objects>
                <viewController id="whf-uj-pfg" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKC-Zh-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-WD-q0Z">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I8Q-Bc-pTe"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="iNK-PM-Stm">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入待辦事項" textAlignment="natural" minimumFontSize="17" id="INz-1W-vsd">
                                            <rect key="frame" x="20" y="8" width="293" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                            <connections>
                                                <outlet property="delegate" destination="whf-uj-pfg" id="neP-zz-PC9"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="wC1-bx-lrv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fM7-85-BkT">
                                            <rect key="frame" x="335" y="8" width="59" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="送出"/>
                                            <connections>
                                                <action selector="sendToDo:" destination="whf-uj-pfg" eventType="touchUpInside" id="dTp-Hr-TXH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-cT-2lE">
                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.55686277149999996" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="70" id="oOl-Gm-Mxg" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOl-Gm-Mxg" id="VBg-1r-B4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-8L-vuA">
                                                    <rect key="frame" x="331" y="15" width="53" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7bf-XZ-KrM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="完成"/>
                                                    <connections>
                                                        <action selector="complite:" destination="oOl-Gm-Mxg" eventType="touchUpInside" id="S4E-O2-PlS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="flM-8L-vuA" secondAttribute="trailing" constant="10" id="aB3-cd-5aU"/>
                                                <constraint firstItem="flM-8L-vuA" firstAttribute="centerY" secondItem="VBg-1r-B4e" secondAttribute="centerY" id="pQ7-UX-LV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjw-7D-AMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ko-WD-q0Z" firstAttribute="leading" secondItem="sjw-7D-AMZ" secondAttribute="leading" id="KNR-jq-w8F"/>
                            <constraint firstItem="zHl-cT-2lE" firstAttribute="leading" secondItem="sjw-7D-AMZ" secondAttribute="leading" id="VkL-z4-j1S"/>
                            <constraint firstItem="1Ko-WD-q0Z" firstAttribute="bottom" secondItem="sjw-7D-AMZ" secondAttribute="bottom" id="XDS-Yq-W8a"/>
                            <constraint firstItem="sjw-7D-AMZ" firstAttribute="bottom" secondItem="zHl-cT-2lE" secondAttribute="bottom" constant="50" id="hM4-Ui-zQA"/>
                            <constraint firstItem="1Ko-WD-q0Z" firstAttribute="trailing" secondItem="sjw-7D-AMZ" secondAttribute="trailing" id="m77-xs-vRX"/>
                            <constraint firstItem="zHl-cT-2lE" firstAttribute="top" secondItem="sjw-7D-AMZ" secondAttribute="top" id="phr-Oe-Ixt"/>
                            <constraint firstItem="sjw-7D-AMZ" firstAttribute="trailing" secondItem="zHl-cT-2lE" secondAttribute="trailing" id="r8w-Nl-nwt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="待完成" id="Fb4-QX-bpV" userLabel="待完成"/>
                    <connections>
                        <outlet property="sendButton" destination="fM7-85-BkT" id="jo4-mK-kc2"/>
                        <outlet property="textField" destination="INz-1W-vsd" id="oCd-Yq-qNZ"/>
                        <outlet property="toDoTable" destination="zHl-cT-2lE" id="odw-9t-bXd"/>
                        <outlet property="toolBar" destination="1Ko-WD-q0Z" id="QSe-Ls-K62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtw-Fj-xIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="608.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Neq-kO-eml">
            <objects>
                <tabBarController id="GgI-eM-IfY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="le2-Bt-XTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="whf-uj-pfg" kind="relationship" relationship="viewControllers" id="rI7-V3-L8T"/>
                        <segue destination="HyE-CU-nEI" kind="relationship" relationship="viewControllers" id="sqp-8Z-Rdx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niA-Zf-T4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
